version: '3'
services:
  docker-app:
    image: picpayagnhesi/api:1.0-SNAPSHOT
    depends_on:
    - docker-mysql
    ports:
    - 8080:8080
  docker-mysql:
    image: mysql:latest
    restart: always
    environment:
      - MYSQL_DATABASE=picpay
      - MYSQL_USER=picpay
      - MYSQL_PASSWORD=picpay@123
      - MYSQL_ROOT_PASSWORD=P4$$w0rd